[main]
; corner_sensitivity: 0 through 90 degrees. 0 = no corners, 90 = everything is a corner
corner_sensitivity = 30
; deadzone: 0 = seemingly still joystick inputs still recognized will be considered inputs, 32767 = you need to fully push the stick for an input to get recognized
deadzone = 600
