[main]
; corner_sensitivity: 0 through 90 degrees. 0 = no corners, 90 = everything is a corner
corner_sensitivity = 20
; deadzone: 0 = seemingly still joystick inputs still recognized will be considered inputs, 32767 = A full push wouldn't be enough for an input to get through.
deadzone = 10000
